if [ -f ~/.young.conf ];then
source ~/.young.conf
curl -s "http://$server/quickauth.do?wlanacname=gztzy&wlanuserip=$ip&userid=$user&passwd=$passwd" > /tmp/young.tmp
result="$(cut -d '"' -f 8 /tmp/young.tmp 2>&1)"
echo $result
while([ "认证成功" != "$result" ])
do
curl -s "http://$server/quickauth.do?wlanacname=gztzy&wlanuserip=$ip&userid=$user&passwd=$passwd" > /tmp/young.tmp
result="$(cut -d '"' -f 8 /tmp/young.tmp 2>&1)"
echo $result
done
if [ "$1" == "keeplive" ];then
while (true)
do
sleep 15s
curl -s "http://$server/quickauth.do?wlanacname=gztzy&wlanuserip=$ip&userid=$user&passwd=$passwd" > /dev/null
echo keeplive
done
fi
else
touch ~/.young.conf
echo server= > ~/.young.conf
echo ip= >> ~/.young.conf
echo user= >> ~/.young.conf
echo passwd= >> ~/.young.conf
echo Please edit the file: ~/.young.conf
fi

